{"compact_version":[1,2,3],"pluginLoader":{"apkName":"sample-loader-debug.apk","hash":"B51D67653CE6DA437FB1CAE8DCC516C0"},"plugins":[{"partKey":"sample-plugin-app","apkName":"sample-plugin-app-debug.apk","businessName":"sample-plugin-app","hostWhiteList":["com.tencent.shadow.sample.host.lib"],"hash":"D6B5C810045B0187D36140A82CA431BF"}],"runtime":{"apkName":"sample-runtime-debug.apk","hash":"E69E13D0A8ECC02FB09B6A73DA44C83C"},"UUID":"5E859FA2-142F-4F81-B6E9-92DAFCC329E2","version":4,"UUID_NickName":"1.1.5"}
